# Compara-precos

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: AndroidBuild.yml  build-release-ci.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z1/comparaprecos/: Application.kt  MainActivity.kt
app/src/main/java/com/z1/comparaprecos/admob/: AppOpenAdManager.kt
app/src/main/java/com/z1/comparaprecos/viewmodel/: MainViewModel.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidFeatureConventionPlugin.kt  AndroidRoomConventionPlugin.kt
build-logic/convention/src/main/java/extensions/: Jacoco.kt
config/signing/: compara-precos.jks
core/blur-image/: build.gradle.kts
core/blur-image/src/androidTest/java/com/z1/comparaprecos/core/blurimage/: ExampleInstrumentedTest.kt
core/blur-image/src/test/java/com/z1/comparaprecos/core/blurimage/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/z1/comparaprecos/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/z1/comparaprecos/common/extensions/: Extensions.kt
core/common/src/main/java/com/z1/comparaprecos/common/ui/components/: BottomSheet.kt  BottomSheetDialog.kt  Button.kt  Card.kt  Divider.kt  FormularioProduto.kt  LoadingScreen.kt  ProgressDialog.kt  TextInput.kt  TextPriceCounter.kt  TopAppbar.kt  TopSnackBar.kt
core/common/src/main/java/com/z1/comparaprecos/common/ui/extensions/: Extensions.kt  ModifierExtensions.kt
core/common/src/main/java/com/z1/comparaprecos/common/ui/theme/: Color.kt  Theme.kt  Type.kt
core/common/src/main/java/com/z1/comparaprecos/common/util/: UiEvent.kt  UiText.kt
core/common/src/main/res/values/: dimen.xml  strings.xml  themes.xml
core/common/src/test/java/com/z1/comparaprecos/common/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/schemas/com.z1.comparaprecos.core.database.AppDatabase/: 1.json  2.json
core/database/src/androidTest/java/com/z1/comparaprecos/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/: AppDatabase.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/dao/: ListaCompraDao.kt  ProdutoDao.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/di/: DatabaseModule.kt  MapperModule.kt  RepositoryModule.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/mapper/: ListaCompraMapper.kt  ProdutoMapper.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/migrations/: DatabaseMigration.kt
core/database/src/main/java/com/z1/comparaprecos/core/database/model/: ListaCompraEntity.kt  ProdutoEntity.kt
core/database/src/test/java/com/z1/comparaprecos/core/database/: ExampleUnitTest.kt
core/datastore/src/androidTest/java/com/z1/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/z1/core/datastore/keys/: Keys.kt
core/datastore/src/main/java/com/z1/core/datastore/repository/: UserPreferencesRepository.kt  UserPreferencesRepositoryImpl.kt
core/datastore/src/test/java/com/z1/core/datastore/: ExampleUnitTest.kt
core/model/src/main/java/com/z1/comparaprecos/core/model/: ListaCompra.kt  ListaCompraWithProdutos.kt  Produto.kt  UserData.kt
core/model/src/main/java/com/z1/comparaprecos/core/model/exceptions/: ExceptionsCode.kt  ListaCompraExceptions.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/z1/comparaprecos/core/navigation/: NavigationGraph.kt  RegisterNavigationGraph.kt
core/testing/: build.gradle.kts
core/testing/src/main/java/com/z1/comparaprecos/testing/data/: ListaCompraWithProductDataTest.kt  ListaProdutoDataTest.kt
feature/listacompra/: build.gradle.kts
feature/listacompra/src/androidTest/java/com/z1/comparaprecos/feature/listacompra/: ExampleInstrumentedTest.kt
feature/listacompra/src/androidTest/java/com/z1/comparaprecos/feature/listacompra/presentation/: ListaCompraContainerTest.kt  ListaCompraScreenTest.kt
feature/listacompra/src/main/java/com/z1/comparaprecos/feature/listacompra/di/: CompraModule.kt
feature/listacompra/src/main/java/com/z1/comparaprecos/feature/listacompra/domain/: CompraUseCase.kt  CompraUseCaseImpl.kt  ListaCompraUseCase.kt  ListaCompraUseCaseImpl.kt
feature/listacompra/src/main/java/com/z1/comparaprecos/feature/listacompra/model/: ListaCompraOpcoes.kt
feature/listacompra/src/main/java/com/z1/comparaprecos/feature/listacompra/presentation/: ListaCompraContainer.kt  ListaCompraOpcoes.kt  ListaCompraScreen.kt  UiEvent.kt  UiState.kt
feature/listacompra/src/test/java/com/z1/comparaprecos/feature/listacompra/: ExampleUnitTest.kt
feature/listaproduto/: build.gradle.kts
feature/listaproduto/src/androidTest/java/com/z1/comparaprecos/feature/listaproduto/presentation/: FormularioProdutoTest.kt  ResumoComparacaoListaScreenTest.kt  TopBarListaProdutoContentTest.kt
feature/listaproduto/src/test/java/com/z1/comparaprecos/feature/listaproduto/: ExampleUnitTest.kt
feature/novalista/: build.gradle.kts
feature/novalista/src/androidTest/java/com/z1/comparaprecos/feature/novalista/: ExampleInstrumentedTest.kt
feature/novalista/src/main/java/com/z1/comparaprecos/feature/novalista/: NovaListaScreen.kt
feature/novalista/src/test/java/com/z1/comparaprecos/feature/novalista/: ExampleUnitTest.kt
feature/onboarding/src/main/java/com/z1/feature/onboarding/presentation/: OnboardingContainer.kt
gradle/: libs.versions.toml
(+55 files in other folders)
