[versions]

#Android Support
androidx-core = "1.9.0"
androidx-lifecycle = "2.6.1"
androidx-appcompat = "1.5.1"
android-desugar-jdk-libs = "2.0.3"

#Compose
compose = "1.7.2"
compose-ui = "1.5.0"
compose-graphics = "1.5.0"
compose-material3 = "1.1.1"
compose-compiler = "1.5.0"
navigation-compose = "2.7.0"
compose-viewModel = "2.6.1"
lifecycle-compose = "2.6.0"
compose-icons = "1.4.3"

#Android Test
test_junit = "4.13.2"
android-test = "1.1.5"
espresso = "3.5.1"

#Work manager
work-manager = "2.8.1"

#Dagger-hilt
dagger-hilt = "2.47"
hilt-compiler = "1.0.0"
hilt-navigation = "1.0.0"
hilt-work = "1.0.0"
dagger = "2.41.1"

#Room
room = "2.5.2"

#gson
gson = "2.9.1"

#Ksp
ksp = "1.9.0-1.0.11"

#Plugins versions
androidGradlePlugin = "8.1.0"
kotlin = "1.9.0"


[libraries]
#Android Support
androidx-core = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidx-appcompat" }
androidx-lifecycle = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
android-desugar-jdk-libs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "android-desugar-jdk-libs" }

#Compose
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "compose" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "compose-material3" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "compose-ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "compose-graphics" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "compose-ui" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-viewModel" }
lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "compose-icons" }

#Dagger-hilt
dagger-hilt = { group = "com.google.dagger", name = "hilt-android", version.ref = "dagger-hilt" }
hilt-navigation = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
kapt-dagger-hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "dagger-hilt" }

#Workmanager
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-manager" }

#Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
kapt-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

#gson
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }

#Test
junit = { group = "junit", name = "junit", version.ref = "test_junit" }
androidx-test-ext = { group = "androidx.test.ext", name = "junit", version.ref = "android-test" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-ui" }
androidx-work-testing = { group = "androidx.work", name = "work-testing", version.ref = "work-manager" }
android-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "compose-ui" }
android-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "compose-ui" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }

[bundles]
androidx = ["androidx-core", "androidx-lifecycle", "androidx-appcompat"]
compose = ["activity-compose", "compose-material3", "navigation-compose", "compose-ui", "compose-ui-tooling-preview", "lifecycle-viewmodel-compose", "compose-ui-graphics", "compose-icons", "lifecycle-compose"]
dagger-hilt = ["dagger-hilt", "hilt-navigation"]
room = ["androidx-room-runtime", "androidx-room-ktx"]
kapt = ["kapt-dagger-hilt-compiler", "kapt-room-compiler"]
test = ["junit"]
android-test = ["androidx-test-ext", "androidx-test-espresso-core", "androidx-compose-ui-test-junit4"]
debug-test =["android-compose-ui-tooling", "android-compose-ui-test-manifest"]

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
daggerHilt = { id = "com.google.dagger.hilt.android", version.ref = "dagger-hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }